# platform-jobs

./: build.sh  pom.xml
test-job-ai/: pom.xml
test-job-share/: pom.xml
test-job-simple/: pom.xml
test-job-simple/src/main/java/com/luopc/platform/infra/: XxlJobFramelessApplication.java
test-job-simple/src/main/java/com/luopc/platform/infra/jobs/: SampleJobTest.java
test-job-simple/src/main/java/com/luopc/platform/infra/jobs/config/: FrameLessXxlJobConfig.java
test-job-simple/src/main/resources/: xxl-job-executor.properties
test-job-spring/: pom.xml
test-job-spring/src/main/java/com/luopc/platform/web/: SpringWebJobApplication.java
test-job-spring/src/main/java/com/luopc/platform/web/job/: SpringJobExecutor.java
test-job-spring/src/main/java/com/luopc/platform/web/job/config/: XxlJobConfig.java
test-job-spring/src/main/resources/: application.yaml
