### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8180/xxl-job-admin
### xxl-job access-token
xxl.job.admin.accessToken=8L7kT/nxlM8NKRg8DfnKHPGdlZ80u3mEnRHPfLtVEI0=
### xxl-job timeout by second, default 3s
xxl.job.admin.timeout=60

### xxl-job executor appname
xxl.job.executor.appname=simple-job-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=192.168.3.160
xxl.job.executor.port=9020
### xxl-job executor log-path
xxl.job.executor.logpath=/c/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
